spring.application.name=FoodLogiQ
server.port=8080

# FoodLogiQ Event Database
spring.datasource.url=jdbc:mysql://mysql_db_host:3306/food_logiq_events?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

#swagger
api.version=1.0
swagger.title=FoodLogiQ Events Management
swagger.description=This API service will manage the FoodLogiQ Events.
swagger.contact=Rotation5